\begin{thebibliography}{}

\bibitem[Abowd et~al., 1999]{Abowd1999}
Abowd, J.~M., Kramarz, F., and Margolis, D.~N. (1999).
\newblock {High wage workers and high wage firms}.
\newblock {\em Econometrica}, 67(2):251--333.

\bibitem[Acemoglu, 1995]{Acemoglu1995}
Acemoglu, D. (1995).
\newblock {Public Policy in a Model of Long-term Unemployment}.
\newblock {\em Economica}, 62(246):161.

\bibitem[Altmann et~al., 2018]{Altmann2018}
Altmann, S., Falk, A., J{\"{a}}ger, S., and Zimmermann, F. (2018).
\newblock {Learning about job search: A field experiment with job seekers in
  Germany}.
\newblock {\em Journal of Public Economics}, 164:33--49.

\bibitem[Banfi et~al., 2019]{banfi2019deconstructing}
Banfi, S., Choi, S., and Villena-Roldan, B. (2019).
\newblock {Deconstructing Job Search Behavior}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Banfi et~al., 2022]{Banfi2022}
Banfi, S., Choi, S., and Villena-Rold{\'{a}}n, B. (2022).
\newblock {Sorting on-line and on-time}.
\newblock {\em European Economic Review}, 146:104128.

\bibitem[Banfi and Villena-Rold{\'{a}}n, 2019]{banfi2018high}
Banfi, S. and Villena-Rold{\'{a}}n, B. (2019).
\newblock {Do high-wage jobs attract more applicants? Directed search evidence
  from the online labor market}.
\newblock {\em Journal of Labor Economics}, 37(3):715--746.

\bibitem[Belot et~al., 2019]{belot2018search}
Belot, M., Kircher, P., and Muller, P. (2019).
\newblock {Providing advice to jobseekers at low cost: An experimental study on
  online advice}.
\newblock {\em Review of Economic Studies}, 86(4):1411--1447.

\bibitem[Brown et~al., 2011]{brown2011real}
Brown, M., Flinn, C.~J., and Schotter, A. (2011).
\newblock {Real-time search in the laboratory and the market}.
\newblock {\em American Economic Review}, 101(2):948--974.

\bibitem[Burdett and Vishwanath, 1988]{Burdett1988}
Burdett, K. and Vishwanath, T. (1988).
\newblock {Declining reservation wages and learning}.
\newblock {\em Review of Economic Studies}, 55(4):655--666.

\bibitem[Card et~al., 2007]{Card2007a}
Card, D., Chetty, R.~A., and Weber, A. (2007).
\newblock {The spike at benefit exhaustion: Leaving the unemployment system or
  starting a new job?}
\newblock {\em American Economic Review}, 97(2):113--118.

\bibitem[Christensen and Kiefer, 1991]{Christensen1991}
Christensen, B.~J. and Kiefer, N.~M. (1991).
\newblock {The exact likelihood function for an empirical job search model}.
\newblock {\em Econometric Theory}, 7(4):464--486.

\bibitem[Coles and Petrongolo, 2008]{Coles2008}
Coles, M. and Petrongolo, B. (2008).
\newblock {A test between stock-flow matching and the random matching function
  approach}.
\newblock {\em International Economic Review}, 49(4):1113--1141.

\bibitem[Coles and Smith, 1998]{Coles1998}
Coles, M.~G. and Smith, E. (1998).
\newblock {Marketplaces and Matching}.
\newblock {\em International Economic Review}, 39(1):239.

\bibitem[Conlon et~al., 2018]{Conlon2018}
Conlon, J., Pilossoph, L., Wiswall, M., and Zafar, B. (2018).
\newblock {Labor Market Search With Imperfect Information and Learning}.
\newblock {\em National Bureau of Economic Research Working Paper Series}.

\bibitem[Cox and Oaxaca, 1990]{Cox1990}
Cox, J. and Oaxaca, R. (1990).
\newblock {Unemployment Insurance and Job Search}.
\newblock {\em Research in Labor Economics}, 11.

\bibitem[{Danish Economic Council}, 2014]{dors_e2014}
{Danish Economic Council} (2014).
\newblock {Danish Economy, Autumn Report}.
\newblock Technical report.

\bibitem[Decreuse, 2008]{Decreuse2008}
Decreuse, B. (2008).
\newblock {Choosy search and the mismatch of talents}.
\newblock {\em International Economic Review}, 49(3):1067--1089.

\bibitem[Dellavigna et~al., 2022]{Dellavigna2020}
Dellavigna, S., Heining, J., Schmieder, J.~F., and Trenkle, S. (2022).
\newblock {Evidence on Job Search Models from a Survey of Unemployed Workers in
  Germany}.
\newblock {\em Quarterly Journal of Economics}, 137(2):1181--1232.

\bibitem[Dellavigna et~al., 2017]{dellavigna2017reference}
Dellavigna, S., Lindner, A., Reizer, B., and Schmieder, J.~F. (2017).
\newblock {Reference-dependent job search: Evidence from Hungary}.
\newblock {\em Quarterly Journal of Economics}, 132(4):1969--2018.

\bibitem[Dustmann et~al., 2016]{Dustmann2016}
Dustmann, C., Glitz, A., Schonberg, U., and Brucker, H. (2016).
\newblock {Referral-based Job Search Networks}.
\newblock {\em The Review of Economic Studies}, 83(2):514--546.

\bibitem[Ebrahimy and Shimer, 2010]{Ebrahimy2010}
Ebrahimy, E. and Shimer, R. (2010).
\newblock {Stock-flow matching}.
\newblock {\em Journal of Economic Theory}, 145(4):1325--1353.

\bibitem[Faberman and Kudlyak, 2019]{faberman2016}
Faberman, R.~J. and Kudlyak, M. (2019).
\newblock {The intensity of job search and search duration}.
\newblock {\em American Economic Journal: Macroeconomics}, 11(3):327--357.

\bibitem[Faberman et~al., 2022]{faberman2017job}
Faberman, R.~J., Mueller, A.~I., Sahin, A., and Topa, G. (2022).
\newblock {Job Search Behavior Among the Employed and NonEmployed}.
\newblock {\em Econometrica}, 90(4):1743--1779.

\bibitem[Flinn and Mullins, 2021]{Flinn2021}
Flinn, C. and Mullins, J. (2021).
\newblock {Firms' Choices of Wage-Setting Protocols}.
\newblock {\em Working Paper}.

\bibitem[Fluchtmann et~al., 2019]{jobsearchgendergap}
Fluchtmann, J., Glenny, A.~M., Harmon, N., and Maibom, J. (2019).
\newblock {Gender gaps in job search and hiring outcomes}.
\newblock {\em In: Essays on the Economics of Job Search (PhD dissertation).}

\bibitem[Frijters and van~der Klaauw, 2006]{Frijters2006}
Frijters, P. and van~der Klaauw, B. (2006).
\newblock {Job Search with Nonparticipation}.
\newblock {\em The Economic Journal}, 116(508):45--83.

\bibitem[Ganong and Noel, 2019]{Ganong2019}
Ganong, P. and Noel, P. (2019).
\newblock {Consumer spending during unemployment: Positive and normative
  implications}.
\newblock {\em American Economic Review}, 109(7):2383--2424.

\bibitem[Gee, 2019]{Gee2019}
Gee, L.~K. (2019).
\newblock {The more you know: Information effects on job application rates in a
  large field experiment}.
\newblock {\em Management Science}, 65(5):2077--2094.

\bibitem[Gonzalez and Shi, 2010]{Gonzalez2010}
Gonzalez, F.~M. and Shi, S. (2010).
\newblock {An Equilibrium Theory of Learning, Search, and Wages}.
\newblock {\em Econometrica}, 78(2):509--537.

\bibitem[Hall and Mueller, 2018]{Hall2018}
Hall, R.~E. and Mueller, A.~I. (2018).
\newblock {Wage dispersion and search behavior: The importance of nonwage job
  values}.
\newblock {\em Journal of Political Economy}, 126(4).

\bibitem[Harmon, 2013]{Harmon2013}
Harmon, N.~a. (2013).
\newblock {Are Workers Better Matched in Large Labor Markets ?}
\newblock {\em Working Paper}.

\bibitem[Hensvik and Skans, 2016]{hensvik2016social}
Hensvik, L. and Skans, O.~N. (2016).
\newblock {Social networks, employee selection, and labor market outcomes}.
\newblock {\em Journal of Labor Economics}, 34(4):825--867.

\bibitem[Hornstein et~al., 2011]{Hornstein2011}
Hornstein, A., Krusell, P., and Violante, G.~L. (2011).
\newblock {Frictional Wage Dispersion in Search Models: A Quantitative
  Assessment}.
\newblock {\em American Economic Review}, 101(7):2873--98.

\bibitem[Kesternich et~al., 2022]{Kesternich2022}
Kesternich, I., Schumacher, H., Siflinger, B., and Valder, F. (2022).
\newblock {Reservation wages and labor supply}.
\newblock {\em Journal of Economic Behavior {\&} Organization}, 194:583--607.

\bibitem[Kroft et~al., 2013]{KroftLangeNot2013durdep}
Kroft, K., Lange, F., and Notowidigdo, M.~J. (2013).
\newblock {Duration dependence and labor market conditions: Evidence from a
  field experiment}.
\newblock {\em Quarterly Journal of Economics}, 128(3).

\bibitem[Krueger and Mueller, 2011]{krueger2011}
Krueger, A.~B. and Mueller, A. (2011).
\newblock {Job search, emotional well-being, and job finding in a period of
  mass unemployment: Evidence from high-frequency longitudinal data}.
\newblock {\em Brookings Papers on Economic Activity}, (1):1--57.

\bibitem[Krueger and Mueller, 2016]{Krueger2016}
Krueger, A.~B. and Mueller, A.~I. (2016).
\newblock {A contribution to the empirics of reservation wages}.
\newblock {\em American Economic Journal: Economic Policy}, 8(1):142--179.

\bibitem[Kudlyak et~al., 2013]{kudlyak2013systematic}
Kudlyak, M., Lkhagvasuren, D., and Sysuyev, R. (2013).
\newblock {Systematic Job Search: New Evidence from Individual Job Application
  Data}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Kuhn and Shen, 2013]{kuhn2012gender}
Kuhn, P. and Shen, K. (2013).
\newblock {Gender discrimination in job ads: Evidence from china}.
\newblock {\em Quarterly Journal of Economics}, 128(1):287--336.

\bibitem[{Le Barbanchon} et~al., 2019]{LeBarbanchon2019a}
{Le Barbanchon}, T., Rathelot, R., and Roulet, A. (2019).
\newblock {Unemployment insurance and reservation wages: Evidence from
  administrative data}.
\newblock {\em Journal of Public Economics}, 171:1--17.

\bibitem[{Le Barbanchon} et~al., 2020]{LeBarbanchon2020}
{Le Barbanchon}, T., Rathelot, R., and Roulet, A. (2020).
\newblock {Gender Differences in Job Search: Trading off commute against wage}.
\newblock {\em The Quarterly Journal of Economics}, 136(1):381--426.

\bibitem[Lentz and Tran{\ae}s, 2005]{Lentz2005}
Lentz, R. and Tran{\ae}s, T. (2005).
\newblock {Job search and savings: Wealth effects and duration dependence}.
\newblock {\em Journal of Labor Economics}, 23(3):467--489.

\bibitem[Lichter and Schiprowski, 2021]{Lichter2021}
Lichter, A. and Schiprowski, A. (2021).
\newblock {Benefit duration, job search behavior and re-employment}.
\newblock {\em Journal of Public Economics}, 193:104326.

\bibitem[Lockwood, 1991]{Lockwood}
Lockwood, B. (1991).
\newblock {Information Externalities in the Labour Market and the Duration of
  Unemployment}.
\newblock {\em The Review of Economic Studies}, 58(4):733.

\bibitem[Marinescu, 2017]{Marinescu2017}
Marinescu, I. (2017).
\newblock {Job search monitoring and assistance for the unemployed}.
\newblock {\em IZA World of Labor}.

\bibitem[Marinescu and Rathelot, 2018]{marinescu2018}
Marinescu, I. and Rathelot, R. (2018).
\newblock {Mismatch unemployment and the geography of job search}.
\newblock {\em American Economic Journal: Macroeconomics}, 10(3):42--70.

\bibitem[Marinescu and Skandalis, 2021]{skandalis2019}
Marinescu, I. and Skandalis, D. (2021).
\newblock {Unemployment insurance and job search behavior}.
\newblock {\em Quarterly Journal of Economics}, 136(2):887--931.

\bibitem[McCall and J., 1970]{McCall1970}
McCall, J. and J. (1970).
\newblock {Economics of Information and Job Search}.
\newblock {\em The Quarterly Journal of Economics}, 84(1):113.

\bibitem[McVicar, 2020]{McVicar2020}
McVicar, D. (2020).
\newblock {The impact of monitoring and sanctioning on unemployment exit and
  job-finding rates}.
\newblock {\em IZA World of Labor}.

\bibitem[Moen, 1997]{Moen1997}
Moen, E.~R. (1997).
\newblock {Competitive search equilibrium}.
\newblock {\em Journal of Political Economy}, 105(2):385--411.

\bibitem[Mortensen, 1977]{Mortensen1977}
Mortensen, D.~T. (1977).
\newblock {Unemployment Insurance and Job Search Decisions}.
\newblock {\em Industrial and Labor Relations Review}, 30(4):505.

\bibitem[Mortensen, 1986]{Mortensen1986}
Mortensen, D.~T. (1986).
\newblock {Job search and labor market analysis}.
\newblock {\em Handbook of Labor Economics}, 2(C):849--919.

\bibitem[Mortensen and Pissarides, 1999]{mortensenpissarides1999handbook}
Mortensen, D.~T. and Pissarides, C.~A. (1999).
\newblock {Chapter 39 New developments in models of search in the labor
  market}.
\newblock In Ashenfelter, O. and Card, D., editors, {\em Handbook of Labor
  Economics}, volume 3 PART of {\em Handbook of Labor Economics}, chapter~39,
  pages 2567--2627. Elsevier.

\bibitem[Moscarini, 2001]{Moscarini2001}
Moscarini, G. (2001).
\newblock {Excess Worker Reallocation}.
\newblock {\em The Review of Economic Studies}, 68(3):593--612.

\bibitem[Mueller et~al., 2021]{Mueller2021}
Mueller, A.~I., Spinnewijn, J., and Topa, G. (2021).
\newblock {Job Seekers' perceptions and employment prospects: Heterogeneity,
  duration dependence, and bias}.
\newblock {\em American Economic Review}, 111(1):324--363.

\bibitem[Nekoei and Weber, 2017]{Nekoei2017}
Nekoei, A. and Weber, A. (2017).
\newblock {Does extending unemployment benefits improve job quality?}
\newblock {\em American Economic Review}, 107(2):527--561.

\bibitem[Papageorgiou, 2014]{Papageorgiou2014}
Papageorgiou, T. (2014).
\newblock {Learning Your Comparative Advantages}.
\newblock {\em The Review of Economic Studies}, 81(3):1263--1295.

\bibitem[Pissarides, 1992]{Pissarides}
Pissarides, C.~A. (1992).
\newblock {Loss of Skill During Unemployment and the Persistence of Employment
  Shocks}.
\newblock {\em The Quarterly Journal of Economics}, 107(4):1371--1391.

\bibitem[Rogerson et~al., 2005]{Rogerson2005}
Rogerson, R., Shimer, R., and Wright, R. (2005).
\newblock {Search-theoretic models of the labor market: A survey}.
\newblock {\em Journal of Economic Literature}, 43(4):959--988.

\bibitem[Salop, 1973]{Salop1973}
Salop, S.~C. (1973).
\newblock {Systematic Job Search and Unemployment}.
\newblock {\em The Review of Economic Studies}, 40(2):191.

\bibitem[Schmieder and von Wachter, 2016]{Schmieder2016a}
Schmieder, J.~F. and von Wachter, T. (2016).
\newblock {The Effects of Unemployment Insurance Benefits: New Evidence and
  Interpretation}.
\newblock {\em Annual Review of Economics}.

\bibitem[Shimer, 2005]{shimer2005}
Shimer, R. (2005).
\newblock {The assignment of workers to jobs in an economy with coordination
  frictions}.
\newblock {\em Journal of Political Economy}, 113(5):996--1025.

\bibitem[Skandalis, 2018]{skandalis2018breaking}
Skandalis, D. (2018).
\newblock {Breaking News: The Role of Information in Job Search and Matching}.
\newblock {\em Mimeo}.

\bibitem[Spinnewijn, 2015]{spinnewijn2015unemployed}
Spinnewijn, J. (2015).
\newblock {Unemployed but optimistic: Optimal insurance design with biased
  beliefs}.
\newblock {\em Journal of the European Economic Association}, 13(1):130--167.

\bibitem[Wright et~al., 2020]{Wright}
Wright, R., Kircher, P., Julien, B., and Guerrieri, V. (2020).
\newblock {Directed search: A guided tour}.
\newblock {\em Journal of Economic Literature}, 23884:1--120.

\end{thebibliography}
